listen_addresses = '*'
max_connections = 100
shared_buffers = 512MB
work_mem = 6MB
maintenance_work_mem = 128MB
effective_cache_size = 1536MB
synchronous_commit = off
checkpoint_timeout = 10min
max_wal_size = 1GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
random_page_cost = 1.1